GISExam_002/BufferAnalysis.xaml

<Window x:Class="GISExam_002.BufferAnalysis"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GISExam_002"
        mc:Ignorable="d"
        Title="BufferAnalysis"  Height="326.6" Width="233.4">
    <Grid Margin="0,0,0.2,2.6">
        <ComboBox x:Name="POILayerComboBox" Margin="10,10,9.8,0" VerticalAlignment="Top" SelectionChanged="POILayerComboBoxSelectionChanged" Height="28">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="#FFE5E5E5" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <!--<ListView x:Name="POILayerListView" HorizontalAlignment="Left" Height="225" Margin="10,41,0,0" VerticalAlignment="Top" Width="133" SelectionChanged="POILayerListViewSelectionChanged"/>-->
        <!--<Label Content="类型" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="85"/>-->

        <!--<Label Content="选择" HorizontalAlignment="Left" Margin="191,10,0,0" VerticalAlignment="Top" Width="83"/>-->
        <ListView x:Name="POIListView" Height="156" Margin="10,38,9.8,0" VerticalAlignment="Top" SelectionChanged="POIListViewSelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="{Binding}"></TextBlock>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBox x:Name="BufferDistanceTextBox" HorizontalAlignment="Left" Height="23" Margin="10,229,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="207"/>
        <Label Content="缓冲距离：" HorizontalAlignment="Left" Margin="10,204,0,0" VerticalAlignment="Top" Width="90"/>
        <Button Content="计算" HorizontalAlignment="Left" Margin="12,261,0,6.2" Width="88" Click="Button_Click"/>
        <Button Content="清除" HorizontalAlignment="Left" Margin="129,261,0,6.2" Width="88" Click="Clear_Click"/>
        <!--<TextBlock HorizontalAlignment="Left" Margin="152,144,0,0" TextWrapping="Wrap" Text="&gt;&gt;&gt;" VerticalAlignment="Top"/>-->
    </Grid>
    <!--<Grid Background="#FFE5E5E5" Margin="0,0,-0.2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="41*"/>
        </Grid.ColumnDefinitions>
        <Label Content="图层:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="79" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="PointLayer" Margin="34,10,10,0" VerticalAlignment="Top" SelectionChanged="PointLayer_SelectionChanged" Grid.Column="1">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="#FFE5E5E5" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <Label Content="选择:" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Width="79" Grid.ColumnSpan="2"/>
        <ListBox x:Name="Point_BufferObj" HorizontalAlignment="Left" Height="107" Margin="10,64,0,0" VerticalAlignment="Top" Width="87" SelectionChanged="Point_BufferObj_SelectionChanged" Grid.ColumnSpan="2"/>
        <Button x:Name="Point_Add" Content="Mouse Position" Margin="62,185,10,0" VerticalAlignment="Top" Click="Point_Add_Click" Height="28" Grid.Column="1"/>
        <Label Content="Distance:" HorizontalAlignment="Left" Margin="47,103,0,0" VerticalAlignment="Top" Width="62" Grid.Column="1"/>
        <TextBox x:Name="Point_Rol" Height="23" Margin="109,106,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Function:" HorizontalAlignment="Left" Margin="47,60,0,0" VerticalAlignment="Top" Width="62" Grid.Column="1"/>
        <ComboBox x:Name="Point_AnalysisType" Margin="109,64,10,0" VerticalAlignment="Top" Grid.Column="1" SelectionChanged="Point_AnalysisType_SelectionChanged">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="#FFE5E5E5" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <ComboBoxItem Content="Population coverage" HorizontalAlignment="Left" Width="105.6"/>
        </ComboBox>
        <Button x:Name="Point_OK" Content="OK" HorizontalAlignment="Left" Margin="22,185,0,0" VerticalAlignment="Top" Width="75" Click="Point_OK_Click" Height="28" Grid.ColumnSpan="2"/>
    </Grid>-->


</Window>
