GISExam_002/QuickQueryWindow.xaml

<Window x:Class="GISExam_002.QuickQueryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GISExam_002"
        mc:Ignorable="d"
        Title="QuickQueryWindow" Height="304.8" Width="345">
    <Grid Margin="0,0,0.4,-5.8">
        <ListView x:Name="POILayerListView" HorizontalAlignment="Left" Height="225" Margin="10,41,0,0" VerticalAlignment="Top" Width="133" SelectionChanged="POILayerListViewSelectionChanged"/>
        <Label Content="类型" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="85"/>

        <Label Content="选择" HorizontalAlignment="Left" Margin="191,10,0,0" VerticalAlignment="Top" Width="83"/>
        <ListView x:Name="POIListView" HorizontalAlignment="Left" Height="225" Margin="191,41,0,0" VerticalAlignment="Top" Width="135" SelectionChanged="POIListViewSelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="{Binding}"></TextBlock>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock HorizontalAlignment="Left" Margin="152,144,0,0" TextWrapping="Wrap" Text="&gt;&gt;&gt;" VerticalAlignment="Top"/>
    </Grid>
</Window>
